<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color - Flipper</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            min-height: calc(100vh - 3rem);
            display: grid;
            place-items: center;
            background-color: #fff;
        }
        .container{
            text-align: center;
        }
        h2{
            background-color: #222;
            color: #fff;
            padding: 1rem;
            border-radius: 0.25rem;
            margin-bottom: 2.5rem;
        }
        .color{
            color: hsl(205, 78%, 68%);
        }
        #btn{
            background-color: #3b3b3b;
            color: #fff;
            letter-spacing: 0.1rem;
            display: inline-block;
            font-weight: 700;
            transition: all 0.3s linear;
            border: 0;
            cursor: pointer;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
            border-radius: 0.25rem;
            font-size: 1rem;
            padding: 0.75rem 1.25rem;
        }
        #btn:hover{
            background-color: #fe0505;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Background Color: <span class="color">#ffffff</span></h2>
        <button id="btn">Click Me</button>
    </div>


    <script src="index.js"></script>


</body>
</html>